In [3]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
df.iloc[2]

job_title_short                                              Data Engineer
job_title                Data Engineer/Scientist/Analyst, Mid or Senior...
job_location                                               Berlin, Germany
job_via                                                       via LinkedIn
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                                    Germany
job_posted_date                                        2023-10-10 13:14:55
job_no_degree_mention                                                False
job_health_insurance                                                 False
job_country                                                        Germany
salary_rate                                                           None
salary_year_avg                                                        NaN
salary_hour_avg                                                        NaN
company_name                                      ALPHA Augmented Services
job_skills               ['python', 'sql', 'c#', 'azure', 'airflow', 'd...
job_type_skills          {'analyst_tools': ['dax'], 'cloud': ['azure'],...
Name: 2, dtype: object

In [9]:
df['job_title'].unique()

array(['Senior Clinical Data Engineer / Principal Clinical Data Engineer ...',
       'Data Analyst',
       'Data Engineer/Scientist/Analyst, Mid or Senior (m/f/x)', ...,
       'PreSales Engineer', 'Commercial Analyst - Start Now',
       'AWS System Analyst'], dtype=object)

In [11]:
filtered_df = df[df['job_schedule_type'] == 'Full-time']
filtered_df.head(3)

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...

[3 rows x 17 columns]

In [13]:
notna_df = df[df['job_skills'].notna()]
notna_df

          job_title_short  ...                                    job_type_skills
1            Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2           Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3           Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4           Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5           Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
...                   ...  ...                                                ...
785736  Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737       Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738   Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739      Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740  Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[668704 rows x 17 columns]